# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 3.10, 3.11, 3.12, pre-commit
isolated_build = true

[testenv]
extras = 
    tests
deps =
    pytest
    pytest-cov
install_command = python -m pip install {opts} {packages}
commands =
    python -m pytest -v --cov {{ cookiecutter.package_slug }}  {posargs}


[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
