# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 3.8, 3.9, 3.10, 3.11, pre-commit
isolated_build = true

[testenv]
deps =
    pytest==6.2.4
    pytest-cov==2.12.1
install_command = python -m pip install {opts} {packages}
commands =
    python -m pytest -v --cov {{project-name}} {posargs}


[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
